<!DOCTYPE html>
<html>
<head>
   <meta charset = "UTF-8">
     <title>Happy Calculator</title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
     
    <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
    
</head>
<body>


 <!--OUTER CONTAINER-->
 
<div class="flex-container">
    <div class="centerContent">
     
       <div class="calculator">
            <div class="calculator__display">
               <div class="flex-row">
                       <div id="AnimationContainer" class="inactive"></div>
                       <div id="AnswerContainer">0</div>
                       <div id="ProblemContainer"></div>
                   </div>
            </div>
            
            <div class="calculator__keys">
                <div class="flex-row">
                    <button class="calc-btn" id="clear" data-action="clear">AC</button>
                    <button class="calc-btn" data-action="posneg">+/-</button>
                    <button class="calc-btn" data-action="percent">%</button>
                    <button class="calc-btn key--operator" data-action="divide">/</button>
                </div>
                <div class="flex-row">
                    <button class="calc-btn">7</button>
                    <button class="calc-btn">8</button>
                    <button class="calc-btn">9</button>
                    <button class="calc-btn key--operator" data-action="multiply">x</button>
                </div>
                <div class="flex-row">
                    <button class="calc-btn">4</button>
                    <button class="calc-btn">5</button>
                    <button class="calc-btn">6</button>
                    <button class="calc-btn key--operator" data-action="subtract">-</button>
                </div>
                 <div class="flex-row">
                    <button class="calc-btn">1</button>
                    <button class="calc-btn">2</button>
                    <button class="calc-btn">3</button>
                    <button class="calc-btn key--operator" data-action="add">+</button>
                </div>
                <div class="flex-row">
                    <button class="calc-btn">0</button>
                    <button class="calc-btn" data-action="nothing">&nbsp;</button>
                    <button class="calc-btn" data-action="decimal">.</button>
                    <button class="calc-btn key--equal" data-action="calculate" id="equal">=</button>
                </div>
                <div class="flex-row" id="animations">
                    <button class="ani-btn" data-action="love" >♡</button>
                    <button class="ani-btn" data-action="pi" >π</button>
                    <button class="ani-btn" data-action="happy" >☺</button>
                    <button class="ani-btn" data-action="contact"  onclick="dateGreeting()">@</button>
                </div>
            </div>
        </div>
      
   
   
    </div>
    
</div>


<script>
$(document).ready(function() {
    $('button').on('click', function(e) {
        console.log('e', e.target.innerHTML);
    });
});
</script>
    <script src="script.js"></script>
    <script src="math.js" type="text/javascript"></script> 
    </body>
    
</html>
