<!DOCTYPE html>
<html>
<head>
   <meta charset = "UTF-8">
     <title>Happy Calculator</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
 
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>


 <!--OUTER CONTAINER-->
 
<div class="flex-container">

  <div class="centerContent">
   
   
   
   
   
   
   
   
   
   
   
    </div>
    
</div>